# Copyright 2002, 2003 Vladimir Prus 
# Distributed under the Boost Software License, Version 1.0. 
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt) 

import project ;
project.initialize $(__name__) ;
project site-config ;

alias python_headers : : : : <include>/usr/include/python2.5 ;
alias numpy_headers  : : : : <include>/usr/lib/python2.5/site-packages/numpy/core/include ;
alias boost_headers  : : : : <include>/usr/local/include/boost-1_36 ;
alias blitz_headers  : : : : <include>/usr/local/include/blitz-0.9 ;

lib python : : <name>python2.5 : <search>/usr/lib ;
lib boostpython : : <name>boost_python-gcc42-mt-1_36 <search>/usr/local/lib <link>shared <variant>release <toolset-gcc:version>4.2 ;
lib boostpython : : <name>boost_python-gcc42-mt-d-1_36 <search>/usr/local/lib <link>shared <variant>debug <toolset-gcc:version>4.2 ;
lib boostunittestframework : : <name>boost_unit_test_framework-gcc42-mt-d-1_36 <search>/usr/local/lib <link>static <variant>debug <toolset-gcc:version>4.2 ;
lib boostunittestframework : : <name>boost_unit_test_framework-gcc42-mt-1_36 <search>/usr/local/lib <link>static <variant>release <toolset-gcc:version>4.2 ;
lib boostdatetime : : <name>boost_date_time-gcc42-mt-1_36 <search>/usr/local/lib <link>shared <variant>release <toolset-gcc:version>4.2 ;
lib boostdatetime : : <name>boost_date_time-gcc42-mt-d-1_36 <search>/usr/local/lib <link>shared <variant>debug <toolset-gcc:version>4.2 ;
