# Copyright 2002, 2003 Vladimir Prus 
# Distributed under the Boost Software License, Version 1.0. 
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt) 

import project ;
project.initialize $(__name__) ;
project site-config ;

alias boost_headers  : : : : <include>c:/project/boost_1_55_0  ;
alias python_headers : : : : <include>c:/python27/include ;
alias numpy_headers : : : : <include>c:/Python27/Lib/site-packages/numpy/core/include ;
alias blitz_headers : : : : <include>c:/project/blitz-0.10 ;

lib python : : <name>python27 : <search>c:/python27/libs <link>shared ;
lib boostpython : : <name>boost_python-vc100-mt-1_55 <search>c:/project/boost_1_55_0/stage/lib <link>shared <variant>release <toolset-msvc:version>10.0 ;
lib boostunittestframework : : <name>boost_unit_test_framework-vc100-mt-1_55 <search>c:/project/boost-1_55_0/stage/lib <link>static <variant>release <toolset-msvc:version>10.0 ;
lib boostdatetime : : <name>boost_date_time-vc100-mt-1_55 <search>c:/project/boost-1_55_0/stage/lib <link>static <variant>release <toolset-msvc:version>10.0 ;
lib boostdatetime : : <name>boost_date_time-vc100-mt-1_55 <search>c:/project/boost-1_55_0/stage/lib <link>static <variant>release <toolset-msvc:version>10.0 ;
