<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="Curve_sig.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Deals_sig" rel="Chapter" href="Deals_sig.html">
<link title="Deals" rel="Chapter" href="Deals.html">
<link title="Curves_sig" rel="Chapter" href="Curves_sig.html">
<link title="Curves" rel="Chapter" href="Curves.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><title>Curve_sig.S</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Curve_sig.html">Up</a>
&nbsp;</div>
<center><h1>Module type <a href="type_Curve_sig.S.html">Curve_sig.S</a></h1></center>
<br>
<pre><span class="keyword">module type</span> S = <code class="code">sig</code> <a href="Curve_sig.S.html">..</a> <code class="code">end</code></pre><hr width="100%">
<pre><span class="keyword">module</span> <a href="Curve_sig.S.Roots.html">Roots</a>: <code class="type"><a href="Roots_sig.S.html">Roots_sig.S</a></code><code class="type"> </code></pre><div class="info">
Roots
</div>
<pre><span class="keyword">module</span> <a href="Curve_sig.S.Interpolation.html">Interpolation</a>: <code class="type"><a href="Interpolation_sig.S.html">Interpolation_sig.S</a></code><code class="type"> </code></pre><div class="info">
Interpolation
</div>
<pre><span class="keyword">module</span> <a href="Curve_sig.S.Dates.html">Dates</a>: <code class="type"><a href="Dates_sig.S.html">Dates_sig.S</a></code><code class="type"> </code></pre><div class="info">
Dates
</div>
<pre><span class="keyword">module</span> <a href="Curve_sig.S.Flows.html">Flows</a>: <code class="type"><a href="Flows_sig.S.html">Flows_sig.S</a></code><code class="type"> </code></pre><div class="info">
Flows
</div>
<pre><span class="keyword">module</span> <a href="Curve_sig.S.Deals.html">Deals</a>: <code class="type"><a href="Deals_sig.S.html">Deals_sig.S</a></code><code class="type"> </code></pre><div class="info">
Deals
</div>
<pre><span class="keyword">module</span> <a href="Curve_sig.S.Curves.html">Curves</a>: <code class="type"><a href="Curves_sig.S.html">Curves_sig.S</a></code><code class="type"> </code></pre><div class="info">
Curves
</div>
</body></html>