<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Curve_sig.S.Deals.html">
<link rel="Up" href="Curve_sig.S.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Deals_sig" rel="Chapter" href="Deals_sig.html">
<link title="Deals" rel="Chapter" href="Deals.html">
<link title="Curves_sig" rel="Chapter" href="Curves_sig.html">
<link title="Curves" rel="Chapter" href="Curves.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><link title="Curve operations " rel="Section" href="#2_Curveoperations">
<link title="Curve querying " rel="Section" href="#2_Curvequerying">
<title>Curve_sig.S.Curves</title>
</head>
<body>
<div class="navbar"><a href="Curve_sig.S.Deals.html">Previous</a>
&nbsp;<a href="Curve_sig.S.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Curve_sig.S.Curves.html">Curve_sig.S.Curves</a></h1></center>
<br>
<pre><span class="keyword">module</span> Curves: <code class="type"><a href="Curves_sig.S.html">Curves_sig.S</a></code><code class="type"> </code></pre>Curves<br>
<hr width="100%">
<br>
<span id="2_Curveoperations"><h2>Curve operations </h2></span><br>
<br><code><span id="TYPEcurve"><span class="keyword">type</span> <code class="type"></code>curve</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>curve_dates&nbsp;: <code class="type">CalendarLib.Date.t list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>curve_abscissae&nbsp;: <code class="type">float list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>curve_ordinates&nbsp;: <code class="type">float list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>curve_interpolation&nbsp;: <code class="type">float list -> float list -> float -> float</code>;</code></td>

</tr></table>
}

<div class="info">
The curve type<br>
</div>

<pre><span id="VALstring_of_curve"><span class="keyword">val</span> string_of_curve</span> : <code class="type"><a href="Curves_sig.S.html#TYPEcurve">curve</a> -> string</code></pre><div class="info">
Make a string of curve<br>
</div>
<pre><span id="VALappend_deposit"><span class="keyword">val</span> append_deposit</span> : <code class="type"><a href="Curves_sig.S.html#TYPEcurve">curve</a> -> Deals.cash -> <a href="Curves_sig.S.html#TYPEcurve">curve</a></code></pre><div class="info">
Append the implied discount factor to the curve<br>
</div>
<pre><span id="VALappend_vanilla_swap"><span class="keyword">val</span> append_vanilla_swap</span> : <code class="type"><a href="Curves_sig.S.html#TYPEcurve">curve</a> -> Deals.vanilla_swap -> <a href="Curves_sig.S.html#TYPEcurve">curve</a></code></pre><div class="info">
Append the implied discount factor to the curve<br>
</div>
<br>
<span id="2_Curvequerying"><h2>Curve querying </h2></span><br>
<pre><span id="VALbase_date"><span class="keyword">val</span> base_date</span> : <code class="type"><a href="Curves_sig.S.html#TYPEcurve">curve</a> -> CalendarLib.Date.t</code></pre><div class="info">
Extract the base date from a curve<br>
</div>
<pre><span id="VALevaluate"><span class="keyword">val</span> evaluate</span> : <code class="type"><a href="Curves_sig.S.html#TYPEcurve">curve</a> -> float -> float</code></pre><div class="info">
Query the curve for a response<br>
</div>
</body></html>