<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Curve_sig.S.Dates.html">
<link rel="next" href="Curve_sig.S.Interpolation.html">
<link rel="Up" href="Curve_sig.S.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Deals_sig" rel="Chapter" href="Deals_sig.html">
<link title="Deals" rel="Chapter" href="Deals.html">
<link title="Curves_sig" rel="Chapter" href="Curves_sig.html">
<link title="Curves" rel="Chapter" href="Curves.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><link title="Search algorithms" rel="Section" href="#2_Searchalgorithms">
<link title="Root finders" rel="Section" href="#2_Rootfinders">
<title>Curve_sig.S.Roots</title>
</head>
<body>
<div class="navbar"><a href="Curve_sig.S.Dates.html">Previous</a>
&nbsp;<a href="Curve_sig.S.html">Up</a>
&nbsp;<a href="Curve_sig.S.Interpolation.html">Next</a>
</div>
<center><h1>Module <a href="type_Curve_sig.S.Roots.html">Curve_sig.S.Roots</a></h1></center>
<br>
<pre><span class="keyword">module</span> Roots: <code class="type"><a href="Roots_sig.S.html">Roots_sig.S</a></code><code class="type"> </code></pre>Root finding implementations.<br>
<hr width="100%">
<br>
<span id="2_Searchalgorithms"><h2>Search algorithms</h2></span><br>
<pre><span id="VALsearch"><span class="keyword">val</span> search</span> : <code class="type">(float -> float) -> float -> float -> float -> (float * float) option</code></pre><div class="info">
Search for a zero of <i>f(x)</i> in the interval <i>(a, b)</i> in
        increments of <code class="code">dx</code>. It returns the bounds <code class="code">Some (x1, x2)</code> if
        the search was successful and <code class="code">None</code> if not. After the first
        root (the root closest to <i>a</i>) has been detected, <code class="code">search</code>
        can be called again with <i>a</i> replaced by <code class="code">x2</code> in order to
        find the next root. This can be repeated as long as <code class="code">search</code>
        detects a root.<br>
</div>
<br>
<span id="2_Rootfinders"><h2>Root finders</h2></span><br>
<pre><span id="VALbisect"><span class="keyword">val</span> bisect</span> : <code class="type">(float -> float) -> float * float -> float -> float</code></pre><div class="info">
Use the method of bisection to compute the root of <i>f(x) = 0
        </i> that is known to lie in the interval <code class="code">(x1, x2)</code>. The number
        of bisections <i>n</i> required to reduce the interval to <i>eps</i>
        is computed.<br>
</div>
<pre><span id="VALnewton"><span class="keyword">val</span> newton</span> : <code class="type">(float -> float) -><br>       (float -> float) -> float * float -> float -> int -> float</code></pre><div class="info">
This Newton-Raphson method assumes that the root to be
        computed is initially bracketed in <i><code class="code">a, b</code></i>. The midpoint of
        the bracket is used as the initial guess of the root. The
        brackets are updated after each iteration. If a Newton-Raphson
        step jumps brackets, it is replaced with a bisection step.<br>
</div>
</body></html>