<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Curve_sig.S.Interpolation.html">
<link rel="next" href="Curve_sig.S.Flows.html">
<link rel="Up" href="Curve_sig.S.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Deals_sig" rel="Chapter" href="Deals_sig.html">
<link title="Deals" rel="Chapter" href="Deals.html">
<link title="Curves_sig" rel="Chapter" href="Curves_sig.html">
<link title="Curves" rel="Chapter" href="Curves.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><link title="Date " rel="Section" href="#2_Date">
<link title="Date I/O " rel="Section" href="#2_DateIO">
<link title="Holidays" rel="Section" href="#2_Holidays">
<link title="Date rolling" rel="Section" href="#2_Daterolling">
<link title="Year fractions" rel="Section" href="#2_Yearfractions">
<title>Curve_sig.S.Dates</title>
</head>
<body>
<div class="navbar"><a href="Curve_sig.S.Interpolation.html">Previous</a>
&nbsp;<a href="Curve_sig.S.html">Up</a>
&nbsp;<a href="Curve_sig.S.Flows.html">Next</a>
</div>
<center><h1>Module <a href="type_Curve_sig.S.Dates.html">Curve_sig.S.Dates</a></h1></center>
<br>
<pre><span class="keyword">module</span> Dates: <code class="type"><a href="Dates_sig.S.html">Dates_sig.S</a></code><code class="type"> </code></pre>Dates<br>
<hr width="100%">
<br>
<span id="2_Date"><h2>Date </h2></span><br>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type">CalendarLib.Date.t</code> </pre>
<div class="info">
The date type<br>
</div>

<br>
<span id="2_DateIO"><h2>Date I/O </h2></span><br>
<pre><span id="VALstring_of_date"><span class="keyword">val</span> string_of_date</span> : <code class="type"><a href="Dates_sig.S.html#TYPEt">t</a> -> string</code></pre><pre><span id="VALparse_date"><span class="keyword">val</span> parse_date</span> : <code class="type">Genlex.token Stream.t -> <a href="Dates_sig.S.html#TYPEt">t</a></code></pre><div class="info">
Parse a date from a token stream<br>
</div>
<br>
<span id="2_Holidays"><h2>Holidays</h2></span><br>
<pre><span id="VALis_business_day"><span class="keyword">val</span> is_business_day</span> : <code class="type"><a href="Dates_sig.S.html#TYPEt">t</a> -> string -> bool</code></pre><div class="info">
Return <code class="code">true</code> if a day is a holiday; <code class="code">false</code> otherwise<br>
</div>
<br>
<span id="2_Daterolling"><h2>Date rolling</h2></span><br>
<br><code><span id="TYPEshift_convention"><span class="keyword">type</span> <code class="type"></code>shift_convention</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">NoShift</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Following</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">ModifiedFollowing</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Preceding</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">ModifiedPreceding</span></code></td>

</tr></table>

<div class="info">
Supported market shift conventions.<br>
</div>

<pre><span id="VALparse_shift_convention"><span class="keyword">val</span> parse_shift_convention</span> : <code class="type">Genlex.token Stream.t -> <a href="Dates_sig.S.html#TYPEshift_convention">shift_convention</a></code></pre><div class="info">
Parse a shift convention from a token stream<br>
</div>
<pre><span id="VALstring_of_shift_convention"><span class="keyword">val</span> string_of_shift_convention</span> : <code class="type"><a href="Dates_sig.S.html#TYPEshift_convention">shift_convention</a> -> string</code></pre><div class="info">
shift convention as a string<br>
</div>
<pre><span id="VALshift_convention_of_string"><span class="keyword">val</span> shift_convention_of_string</span> : <code class="type">string -> <a href="Dates_sig.S.html#TYPEshift_convention">shift_convention</a></code></pre><div class="info">
Parse a shift convention from a string<br>
</div>
<pre><span id="VALshift"><span class="keyword">val</span> shift</span> : <code class="type"><a href="Dates_sig.S.html#TYPEt">t</a> -> <a href="Dates_sig.S.html#TYPEshift_convention">shift_convention</a> -> string -> <a href="Dates_sig.S.html#TYPEt">t</a></code></pre><div class="info">
Shift a date to the next good business day using a shift
	convention.<br>
</div>
<br>
<span id="2_Yearfractions"><h2>Year fractions</h2></span><br>
<br><code><span id="TYPEday_count"><span class="keyword">type</span> <code class="type"></code>day_count</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DC_30_360</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DC_ACT_360</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DC_ACT_365</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DC_ACT_ACT</span></code></td>

</tr></table>

<div class="info">
Supported day-count conventions (sometimes called day-count
	basis).<br>
</div>

<pre><span id="VALday_count_of_string"><span class="keyword">val</span> day_count_of_string</span> : <code class="type">string -> <a href="Dates_sig.S.html#TYPEday_count">day_count</a></code></pre><div class="info">
Day-count as a string<br>
</div>
<pre><span id="VALparse_day_count"><span class="keyword">val</span> parse_day_count</span> : <code class="type">Genlex.token Stream.t -> <a href="Dates_sig.S.html#TYPEday_count">day_count</a></code></pre><div class="info">
Parse a day-count from a token stream<br>
</div>
<pre><span id="VALstring_of_day_count"><span class="keyword">val</span> string_of_day_count</span> : <code class="type"><a href="Dates_sig.S.html#TYPEday_count">day_count</a> -> string</code></pre><div class="info">
Parse a day-count from a string<br>
</div>
<pre><span id="VALyear_fraction"><span class="keyword">val</span> year_fraction</span> : <code class="type"><a href="Dates_sig.S.html#TYPEt">t</a> * <a href="Dates_sig.S.html#TYPEt">t</a> -> <a href="Dates_sig.S.html#TYPEday_count">day_count</a> -> float</code></pre><div class="info">
Compute the year fraction between two dates using a given
	day-count method.<br>
</div>
<pre><span id="VALday_diff"><span class="keyword">val</span> day_diff</span> : <code class="type"><a href="Dates_sig.S.html#TYPEt">t</a> -> <a href="Dates_sig.S.html#TYPEt">t</a> -> int</code></pre><div class="info">
The number of days between two dates<br>
</div>
<pre><span id="VALyear_diff"><span class="keyword">val</span> year_diff</span> : <code class="type"><a href="Dates_sig.S.html#TYPEt">t</a> -> <a href="Dates_sig.S.html#TYPEt">t</a> -> float</code></pre><div class="info">
The number of years between two dates computed as the number of days / 365.0<br>
</div>
</body></html>