<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Roots.html">
<link rel="next" href="Dates.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Deals_sig" rel="Chapter" href="Deals_sig.html">
<link title="Deals" rel="Chapter" href="Deals.html">
<link title="Curves_sig" rel="Chapter" href="Curves_sig.html">
<link title="Curves" rel="Chapter" href="Curves.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><title>Dates_sig</title>
</head>
<body>
<div class="navbar"><a href="Roots.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Dates.html">Next</a>
</div>
<center><h1>Module <a href="type_Dates_sig.html">Dates_sig</a></h1></center>
<br>
<pre><span class="keyword">module</span> Dates_sig: <code class="code">sig</code> <a href="Dates_sig.html">..</a> <code class="code">end</code></pre>Financial dates interface<br>
<hr width="100%">
<pre><span class="keyword">module type</span> <a href="Dates_sig.S.html">S</a> = <code class="code">sig</code> <a href="Dates_sig.S.html">..</a> <code class="code">end</code></pre></body></html>