<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="Dates.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><link title="Holidays" rel="Section" href="#2_Holidays">
<link title="Date rolling" rel="Section" href="#2_Daterolling">
<link title="Year fractions" rel="Section" href="#2_Yearfractions">
<title>Dates.Dates</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Dates.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Dates.Dates.html">Dates.Dates</a></h1></center>
<br>
<pre><span class="keyword">module</span> Dates: <code class="code">sig</code> <a href="Dates.Dates.html">..</a> <code class="code">end</code></pre><hr width="100%">
<br>
<span id="2_Holidays"><h2>Holidays</h2></span><br>
<pre><span id="VALis_business_day"><span class="keyword">val</span> is_business_day</span> : <code class="type">CalendarLib.Date.t -> string -> bool</code></pre><div class="info">
Return <code class="code">true</code> if a day is a holiday; <code class="code">false</code> otherwise.<br>
</div>
<br>
<span id="2_Daterolling"><h2>Date rolling</h2></span><br>
<br><code><span id="TYPEshift_convention"><span class="keyword">type</span> <code class="type"></code>shift_convention</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">None</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Following</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">ModifiedFollowing</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Preceding</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">ModifiedPreceding</span></code></td>

</tr></table>

<div class="info">
Supported market shift conventions.<br>
</div>

<pre><span id="VALshift"><span class="keyword">val</span> shift</span> : <code class="type">CalendarLib.Date.t -><br>       <a href="Dates.Dates.html#TYPEshift_convention">shift_convention</a> -> string -> CalendarLib.Date.t</code></pre><div class="info">
Shift a date to the next good business day using a shift
	convention.<br>
</div>
<br>
<span id="2_Yearfractions"><h2>Year fractions</h2></span><br>
<br><code><span id="TYPEday_count"><span class="keyword">type</span> <code class="type"></code>day_count</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DC_30_360</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DC_ACT_360</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DC_ACT_365</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DC_ACT_ACT</span></code></td>

</tr></table>

<div class="info">
Supported day-count conventions (sometimes called day-count
	basis).<br>
</div>

<pre><span id="VALyear_fraction"><span class="keyword">val</span> year_fraction</span> : <code class="type">CalendarLib.Date.t * CalendarLib.Date.t -> <a href="Dates.Dates.html#TYPEday_count">day_count</a> -> float</code></pre><div class="info">
Compute the year fraction between two dates using a given
	day-count method.<br>
</div>
</body></html>