<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="next" href="Roots.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Roots" rel="Chapter" href="Roots.html"><title>Dates</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Roots.html">Next</a>
</div>
<center><h1>Module <a href="type_Dates.html">Dates</a></h1></center>
<br>
<pre><span class="keyword">module</span> Dates: <code class="code">sig</code> <a href="Dates.html">..</a> <code class="code">end</code></pre>Basic financial date library.<br>
<hr width="100%">
<pre><span class="keyword">module</span> <a href="Dates.Dates.html">Dates</a>: <code class="code">sig</code> <a href="Dates.Dates.html">..</a> <code class="code">end</code></pre></body></html>