<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="Deals_sig.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Deals_sig" rel="Chapter" href="Deals_sig.html">
<link title="Deals" rel="Chapter" href="Deals.html">
<link title="Curves_sig" rel="Chapter" href="Curves_sig.html">
<link title="Curves" rel="Chapter" href="Curves.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><link title="Cash" rel="Section" href="#2_Cash">
<link title="Swaps" rel="Section" href="#2_Swaps">
<title>Deals_sig.S</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Deals_sig.html">Up</a>
&nbsp;</div>
<center><h1>Module type <a href="type_Deals_sig.S.html">Deals_sig.S</a></h1></center>
<br>
<pre><span class="keyword">module type</span> S = <code class="code">sig</code> <a href="Deals_sig.S.html">..</a> <code class="code">end</code></pre><hr width="100%">
<br>
<span id="2_Cash"><h2>Cash</h2></span><br>
<br><code><span id="TYPEcash"><span class="keyword">type</span> <code class="type"></code>cash</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>cash_coupon&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>cash_flow&nbsp;: <code class="type">Flows.flow</code>;</code></td>

</tr></table>
}

<div class="info">
Cash deposit type<br>
</div>

<pre><span id="VALstring_of_cash"><span class="keyword">val</span> string_of_cash</span> : <code class="type"><a href="Deals_sig.S.html#TYPEcash">cash</a> -> string</code></pre><div class="info">
Make a string representation of a cash
<p>
Construct a cash<br>
</div>
<pre><span id="VALmake_cash"><span class="keyword">val</span> make_cash</span> : <code class="type">float -> Flows.gen_flows_param_pack -> <a href="Deals_sig.S.html#TYPEcash">cash</a></code></pre><br>
<span id="2_Swaps"><h2>Swaps</h2></span><br>
<br><code><span id="TYPEfixed_leg"><span class="keyword">type</span> <code class="type"></code>fixed_leg</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>fixed_leg_coupon&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>fixed_leg_flows&nbsp;: <code class="type">Flows.flow list</code>;</code></td>

</tr></table>
}

<div class="info">
Fixed leg type<br>
</div>

<pre><span id="VALstring_of_fixed_leg"><span class="keyword">val</span> string_of_fixed_leg</span> : <code class="type"><a href="Deals_sig.S.html#TYPEfixed_leg">fixed_leg</a> -> string</code></pre><div class="info">
Make a string representation of a fixed leg
<p>
Construct a fixed leg<br>
</div>
<pre><span id="VALmake_fixed_leg"><span class="keyword">val</span> make_fixed_leg</span> : <code class="type">float -> Flows.gen_flows_param_pack -> <a href="Deals_sig.S.html#TYPEfixed_leg">fixed_leg</a></code></pre><br><code><span id="TYPEfloating_leg"><span class="keyword">type</span> <code class="type"></code>floating_leg</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>floating_leg_flows&nbsp;: <code class="type">Flows.flow list</code>;</code></td>

</tr></table>
}

<div class="info">
Floating leg type<br>
</div>

<pre><span id="VALstring_of_floating_leg"><span class="keyword">val</span> string_of_floating_leg</span> : <code class="type"><a href="Deals_sig.S.html#TYPEfloating_leg">floating_leg</a> -> string</code></pre><div class="info">
Make a string representation of a floating leg<br>
</div>
<pre><span id="VALmake_floating_leg"><span class="keyword">val</span> make_floating_leg</span> : <code class="type">Flows.gen_flows_param_pack -> <a href="Deals_sig.S.html#TYPEfloating_leg">floating_leg</a></code></pre><br><code><span id="TYPEvanilla_swap"><span class="keyword">type</span> <code class="type"></code>vanilla_swap</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>vanilla_swap_fixed_leg&nbsp;: <code class="type"><a href="Deals_sig.S.html#TYPEfixed_leg">fixed_leg</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>vanilla_swap_floating_leg&nbsp;: <code class="type"><a href="Deals_sig.S.html#TYPEfloating_leg">floating_leg</a></code>;</code></td>

</tr></table>
}

<div class="info">
Vanilla swap type<br>
</div>

<pre><span id="VALstring_of_vanilla_swap"><span class="keyword">val</span> string_of_vanilla_swap</span> : <code class="type"><a href="Deals_sig.S.html#TYPEvanilla_swap">vanilla_swap</a> -> string</code></pre><div class="info">
Make a string representation of a floating leg<br>
</div>
<pre><span id="VALmake_vanilla_swap"><span class="keyword">val</span> make_vanilla_swap</span> : <code class="type"><a href="Deals_sig.S.html#TYPEfixed_leg">fixed_leg</a> -> <a href="Deals_sig.S.html#TYPEfloating_leg">floating_leg</a> -> <a href="Deals_sig.S.html#TYPEvanilla_swap">vanilla_swap</a></code></pre><div class="info">
Construct a vanilla swap<br>
</div>
</body></html>