<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Dates.html">
<link rel="next" href="Interpolation.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html"><title>Flows</title>
</head>
<body>
<div class="navbar"><a href="Dates.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Interpolation.html">Next</a>
</div>
<center><h1>Module <a href="type_Flows.html">Flows</a></h1></center>
<br>
<pre><span class="keyword">module</span> Flows: <code class="code">sig</code> <a href="Flows.html">..</a> <code class="code">end</code></pre>Cash flow generation<br>
<hr width="100%">
<pre><span class="keyword">module</span> <a href="Flows.Flows.html">Flows</a>: <code class="code">sig</code> <a href="Flows.Flows.html">..</a> <code class="code">end</code></pre><div class="info">
Cash flow generation
</div>
</body></html>