<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="Flows_sig.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Deals_sig" rel="Chapter" href="Deals_sig.html">
<link title="Deals" rel="Chapter" href="Deals.html">
<link title="Curves_sig" rel="Chapter" href="Curves_sig.html">
<link title="Curves" rel="Chapter" href="Curves.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><link title="A flow record type" rel="Section" href="#2_Aflowrecordtype">
<link title="Flow duration " rel="Section" href="#2_Flowduration">
<link title="Generate a list of flow" rel="Section" href="#2_Generatealistofflow">
<title>Flows_sig.S</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Flows_sig.html">Up</a>
&nbsp;</div>
<center><h1>Module type <a href="type_Flows_sig.S.html">Flows_sig.S</a></h1></center>
<br>
<pre><span class="keyword">module type</span> S = <code class="code">sig</code> <a href="Flows_sig.S.html">..</a> <code class="code">end</code></pre><hr width="100%">
<br>
<span id="2_Aflowrecordtype"><h2>A flow record type</h2></span><br>
<br><code><span id="TYPEflow"><span class="keyword">type</span> <code class="type"></code>flow</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>flow_start&nbsp;: <code class="type">CalendarLib.Date.t</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>flow_end&nbsp;: <code class="type">CalendarLib.Date.t</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>flow_pay&nbsp;: <code class="type">CalendarLib.Date.t</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>flow_accrual&nbsp;: <code class="type">float</code>;</code></td>

</tr></table>
}

<div class="info">
A cash flow<br>
</div>

<pre><span id="VALparse_flow"><span class="keyword">val</span> parse_flow</span> : <code class="type">Genlex.token Stream.t -> <a href="Flows_sig.S.html#TYPEflow">flow</a></code></pre><div class="info">
Parse a flow from a token stream<br>
</div>
<pre><span id="VALstring_of_flow"><span class="keyword">val</span> string_of_flow</span> : <code class="type"><a href="Flows_sig.S.html#TYPEflow">flow</a> -> string</code></pre><div class="info">
Make a string of a flow<br>
</div>
<pre><span id="VALflow_of_string"><span class="keyword">val</span> flow_of_string</span> : <code class="type">string -> <a href="Flows_sig.S.html#TYPEflow">flow</a></code></pre><div class="info">
Parse a flow from a string<br>
</div>
<br>
<span id="2_Flowduration"><h2>Flow duration </h2></span><br>
<br><code><span id="TYPEresolution"><span class="keyword">type</span> <code class="type"></code>resolution</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DAY</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">WEEK</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MONTH</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">YEAR</span></code></td>

</tr></table>

<div class="info">
Flow period units<br>
</div>

<pre><span id="VALparse_resolution"><span class="keyword">val</span> parse_resolution</span> : <code class="type">Genlex.token Stream.t -> <a href="Flows_sig.S.html#TYPEresolution">resolution</a></code></pre><div class="info">
Parse a resolution from a token stream<br>
</div>
<pre><span id="VALstring_of_resolution"><span class="keyword">val</span> string_of_resolution</span> : <code class="type"><a href="Flows_sig.S.html#TYPEresolution">resolution</a> -> string</code></pre><div class="info">
Make a string of a resolution<br>
</div>
<pre><span id="VALresolution_of_string"><span class="keyword">val</span> resolution_of_string</span> : <code class="type">string -> <a href="Flows_sig.S.html#TYPEresolution">resolution</a></code></pre><div class="info">
Parse a resolution from a string<br>
</div>
<pre><span id="VALmake_tenor"><span class="keyword">val</span> make_tenor</span> : <code class="type"><a href="Flows_sig.S.html#TYPEresolution">resolution</a> -><br>       int -> CalendarLib.Date.field CalendarLib.Date.Period.period</code></pre><div class="info">
Make a flow period of a certain length<br>
</div>
<br>
<span id="2_Generatealistofflow"><h2>Generate a list of flow</h2></span><br>
<br><code><span id="TYPEgen_flows_param_pack"><span class="keyword">type</span> <code class="type"></code>gen_flows_param_pack</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gfp_start&nbsp;: <code class="type">CalendarLib.Date.t</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gfp_end&nbsp;: <code class="type">CalendarLib.Date.t</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gfp_period&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gfp_unit&nbsp;: <code class="type"><a href="Flows_sig.S.html#TYPEresolution">resolution</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gfp_accrual_shift_conv&nbsp;: <code class="type">Dates.shift_convention</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gfp_accrual_basis&nbsp;: <code class="type">Dates.day_count</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gfp_accrual_hols&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gfp_payment_delay&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gfp_payment_shift_conv&nbsp;: <code class="type">Dates.shift_convention</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gfp_payment_basis&nbsp;: <code class="type">Dates.day_count</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gfp_payment_hols&nbsp;: <code class="type">string</code>;</code></td>

</tr></table>
}

<div class="info">
Bundle parameters for <code class="code">gen_flows</code><br>
</div>

<pre><span id="VALstring_of_gen_flows_param_pack"><span class="keyword">val</span> string_of_gen_flows_param_pack</span> : <code class="type"><a href="Flows_sig.S.html#TYPEgen_flows_param_pack">gen_flows_param_pack</a> -> string</code></pre><div class="info">
Write a parameter pack to a string<br>
</div>
<pre><span id="VALparse_gen_flows_param_pack"><span class="keyword">val</span> parse_gen_flows_param_pack</span> : <code class="type">Genlex.token Stream.t -> <a href="Flows_sig.S.html#TYPEgen_flows_param_pack">gen_flows_param_pack</a></code></pre><div class="info">
Parse a flow from a token stream<br>
</div>
<pre><span id="VALgen_flows_param_pack_of_string"><span class="keyword">val</span> gen_flows_param_pack_of_string</span> : <code class="type">string -> <a href="Flows_sig.S.html#TYPEgen_flows_param_pack">gen_flows_param_pack</a></code></pre><div class="info">
Parse a parameter pack from a string<br>
</div>
<pre><span id="VALgen_flows"><span class="keyword">val</span> gen_flows</span> : <code class="type"><a href="Flows_sig.S.html#TYPEgen_flows_param_pack">gen_flows_param_pack</a> -> <a href="Flows_sig.S.html#TYPEflow">flow</a> list</code></pre><div class="info">
Roll out a set of flows<br>
</div>
</body></html>