<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Deals_sig" rel="Chapter" href="Deals_sig.html">
<link title="Deals" rel="Chapter" href="Deals.html">
<link title="Curves_sig" rel="Chapter" href="Curves_sig.html">
<link title="Curves" rel="Chapter" href="Curves.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><title>Index of values</title>
</head>
<body>
<center><h1>Index of values</h1></center>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Curves_sig.S.html#VALappend_deposit">append_deposit</a> [<a href="Curves_sig.S.html">Curves_sig.S</a>]</td>
<td><div class="info">
Append the implied discount factor to the curve
</div>
</td></tr>
<tr><td><a href="Curves_sig.S.html#VALappend_vanilla_swap">append_vanilla_swap</a> [<a href="Curves_sig.S.html">Curves_sig.S</a>]</td>
<td><div class="info">
Append the implied discount factor to the curve
</div>
</td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Curves_sig.S.html#VALbase_date">base_date</a> [<a href="Curves_sig.S.html">Curves_sig.S</a>]</td>
<td><div class="info">
Extract the base date from a curve
</div>
</td></tr>
<tr><td><a href="Interpolation_sig.S.html#VALbind">bind</a> [<a href="Interpolation_sig.S.html">Interpolation_sig.S</a>]</td>
<td><div class="info">
It's an error if <i>x</i> lies to the left or the right of the
	domain of interpolation otherwise, find indicies <i>i</i>, <i>j</i>
	such that <code class="code">List.nth xs i</code> <i>&lt;=</i> x <i>&lt;</i> <code class="code">List.nth xs j</code>
</div>
</td></tr>
<tr><td><a href="Roots_sig.S.html#VALbisect">bisect</a> [<a href="Roots_sig.S.html">Roots_sig.S</a>]</td>
<td><div class="info">
Use the method of bisection to compute the root of <i>f(x) = 0
        </i> that is known to lie in the interval <code class="code">(x1, x2)</code>.
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Deals_sig.S.html#VALcash_of_string">cash_of_string</a> [<a href="Deals_sig.S.html">Deals_sig.S</a>]</td>
<td><div class="info">
Parse a cash from a string
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Dates_sig.S.html#VALday_count_of_string">day_count_of_string</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Day-count as a string
</div>
</td></tr>
<tr><td><a href="Dates_sig.S.html#VALday_diff">day_diff</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
The number of days between two dates
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Interpolation_sig.S.html#VALequal_range">equal_range</a> [<a href="Interpolation_sig.S.html">Interpolation_sig.S</a>]</td>
<td><div class="info">
Find the largest subrange in xs in which x could be inserted
	in any position without violating the ordering
</div>
</td></tr>
<tr><td><a href="Curves_sig.S.html#VALevaluate">evaluate</a> [<a href="Curves_sig.S.html">Curves_sig.S</a>]</td>
<td><div class="info">
Query the curve for a response
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Flows_sig.S.html#VALflow_of_string">flow_of_string</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Parse a flow from a string
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Flows_sig.S.html#VALgen_flows">gen_flows</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Roll out a set of flows
</div>
</td></tr>
<tr><td><a href="Flows_sig.S.html#VALgen_flows_param_pack_of_string">gen_flows_param_pack_of_string</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Parse a parameter pack from a string
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Dates_sig.S.html#VALis_business_day">is_business_day</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Return <code class="code">true</code> if a day is a holiday; <code class="code">false</code> otherwise
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Interpolation_sig.S.html#VALlinear_interpolation">linear_interpolation</a> [<a href="Interpolation_sig.S.html">Interpolation_sig.S</a>]</td>
<td><div class="info">
Linear interpolation (in one dimension)
</div>
</td></tr>
<tr><td><a href="Interpolation_sig.S.html#VALloglinear_interpolation">loglinear_interpolation</a> [<a href="Interpolation_sig.S.html">Interpolation_sig.S</a>]</td>
<td><div class="info">
Log-linear interpolation (in one dimension)
</div>
</td></tr>
<tr><td><a href="Interpolation_sig.S.html#VALlower_bound">lower_bound</a> [<a href="Interpolation_sig.S.html">Interpolation_sig.S</a>]</td>
<td><div class="info">
Find the first position in xs that x can be inserted without
	violating the ordering
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Deals_sig.S.html#VALmake_cash">make_cash</a> [<a href="Deals_sig.S.html">Deals_sig.S</a>]</td>
<td><div class="info">
Construct a cash
</div>
</td></tr>
<tr><td><a href="Deals_sig.S.html#VALmake_fixed_leg">make_fixed_leg</a> [<a href="Deals_sig.S.html">Deals_sig.S</a>]</td>
<td></td></tr>
<tr><td><a href="Deals_sig.S.html#VALmake_floating_leg">make_floating_leg</a> [<a href="Deals_sig.S.html">Deals_sig.S</a>]</td>
<td></td></tr>
<tr><td><a href="Flows_sig.S.html#VALmake_tenor">make_tenor</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Make a flow period of a certain length
</div>
</td></tr>
<tr><td><a href="Deals_sig.S.html#VALmake_vanilla_swap">make_vanilla_swap</a> [<a href="Deals_sig.S.html">Deals_sig.S</a>]</td>
<td><div class="info">
Construct a vanilla swap
</div>
</td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Roots_sig.S.html#VALnewton">newton</a> [<a href="Roots_sig.S.html">Roots_sig.S</a>]</td>
<td><div class="info">
This Newton-Raphson method assumes that the root to be
        computed is initially bracketed in <i><code class="code">a, b</code></i>.
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Deals_sig.S.html#VALparse_cash">parse_cash</a> [<a href="Deals_sig.S.html">Deals_sig.S</a>]</td>
<td></td></tr>
<tr><td><a href="Dates_sig.S.html#VALparse_date">parse_date</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Parse a date from a token stream
</div>
</td></tr>
<tr><td><a href="Dates_sig.S.html#VALparse_day_count">parse_day_count</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Parse a day-count from a token stream
</div>
</td></tr>
<tr><td><a href="Flows_sig.S.html#VALparse_flow">parse_flow</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Parse a flow from a token stream
</div>
</td></tr>
<tr><td><a href="Flows_sig.S.html#VALparse_gen_flows_param_pack">parse_gen_flows_param_pack</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Parse a flow from a token stream
</div>
</td></tr>
<tr><td><a href="Flows_sig.S.html#VALparse_resolution">parse_resolution</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Parse a resolution from a token stream
</div>
</td></tr>
<tr><td><a href="Dates_sig.S.html#VALparse_shift_convention">parse_shift_convention</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Parse a shift convention from a token stream
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Flows_sig.S.html#VALresolution_of_string">resolution_of_string</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Parse a resolution from a string
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Roots_sig.S.html#VALsearch">search</a> [<a href="Roots_sig.S.html">Roots_sig.S</a>]</td>
<td><div class="info">
Search for a zero of <i>f(x)</i> in the interval <i>(a, b)</i> in
        increments of <code class="code">dx</code>.
</div>
</td></tr>
<tr><td><a href="Dates_sig.S.html#VALshift">shift</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Shift a date to the next good business day using a shift
	convention.
</div>
</td></tr>
<tr><td><a href="Dates_sig.S.html#VALshift_convention_of_string">shift_convention_of_string</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Parse a shift convention from a string
</div>
</td></tr>
<tr><td><a href="Deals_sig.S.html#VALstring_of_cash">string_of_cash</a> [<a href="Deals_sig.S.html">Deals_sig.S</a>]</td>
<td><div class="info">
Make a string representation of a cash
</div>
</td></tr>
<tr><td><a href="Curves_sig.S.html#VALstring_of_curve">string_of_curve</a> [<a href="Curves_sig.S.html">Curves_sig.S</a>]</td>
<td><div class="info">
Make a string of curve
</div>
</td></tr>
<tr><td><a href="Dates_sig.S.html#VALstring_of_date">string_of_date</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td></td></tr>
<tr><td><a href="Dates_sig.S.html#VALstring_of_day_count">string_of_day_count</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Parse a day-count from a string
</div>
</td></tr>
<tr><td><a href="Deals_sig.S.html#VALstring_of_fixed_leg">string_of_fixed_leg</a> [<a href="Deals_sig.S.html">Deals_sig.S</a>]</td>
<td><div class="info">
Make a string representation of a fixed leg
</div>
</td></tr>
<tr><td><a href="Deals_sig.S.html#VALstring_of_floating_leg">string_of_floating_leg</a> [<a href="Deals_sig.S.html">Deals_sig.S</a>]</td>
<td><div class="info">
Make a string representation of a floating leg
</div>
</td></tr>
<tr><td><a href="Flows_sig.S.html#VALstring_of_flow">string_of_flow</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Make a string of a flow
</div>
</td></tr>
<tr><td><a href="Flows_sig.S.html#VALstring_of_gen_flows_param_pack">string_of_gen_flows_param_pack</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Write a parameter pack to a string
</div>
</td></tr>
<tr><td><a href="Flows_sig.S.html#VALstring_of_resolution">string_of_resolution</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Make a string of a resolution
</div>
</td></tr>
<tr><td><a href="Dates_sig.S.html#VALstring_of_shift_convention">string_of_shift_convention</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
shift convention as a string
</div>
</td></tr>
<tr><td><a href="Deals_sig.S.html#VALstring_of_vanilla_swap">string_of_vanilla_swap</a> [<a href="Deals_sig.S.html">Deals_sig.S</a>]</td>
<td><div class="info">
Make a string representation of a floating leg
</div>
</td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Interpolation_sig.S.html#VALupper_bound">upper_bound</a> [<a href="Interpolation_sig.S.html">Interpolation_sig.S</a>]</td>
<td><div class="info">
Find the last position in xs that x can be inserted without
	violating the ordering
</div>
</td></tr>
<tr><td align="left"><br>Y</td></tr>
<tr><td><a href="Dates_sig.S.html#VALyear_diff">year_diff</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
The number of years between two dates computed as the number of days / 365.0
</div>
</td></tr>
<tr><td><a href="Dates_sig.S.html#VALyear_fraction">year_fraction</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Compute the year fraction between two dates using a given
	day-count method.
</div>
</td></tr>
</table><br>
</body>
</html>