<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><title>Index of values</title>
</head>
<body>
<center><h1>Index of values</h1></center>
<table>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Interpolation_sig.S.html#VALbind">bind</a> [<a href="Interpolation_sig.S.html">Interpolation_sig.S</a>]</td>
<td><div class="info">
It's an error if <i>x</i> lies to the left or the right of the
	domain of interpolation otherwise, find indicies <i>i</i>, <i>j</i>
	such that <code class="code">List.nth xs i</code> <i>&lt;=</i> x <i>&lt;</i> <code class="code">List.nth xs j</code>
</div>
</td></tr>
<tr><td><a href="Roots_sig.S.html#VALbisect">bisect</a> [<a href="Roots_sig.S.html">Roots_sig.S</a>]</td>
<td><div class="info">
Use the method of bisection to compute the root of <i>f(x) = 0
        </i> that is known to lie in the interval <code class="code">(x1, x2)</code>.
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Interpolation_sig.S.html#VALequal_range">equal_range</a> [<a href="Interpolation_sig.S.html">Interpolation_sig.S</a>]</td>
<td><div class="info">
Find the largest subrange in xs in which x could be inserted
	in any position without violating the ordering
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Flows_sig.S.html#VALgen_flows">gen_flows</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Roll out a set of flows
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Dates_sig.S.html#VALis_business_day">is_business_day</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Return <code class="code">true</code> if a day is a holiday; <code class="code">false</code> otherwise.
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Interpolation_sig.S.html#VALlinear_interpolation">linear_interpolation</a> [<a href="Interpolation_sig.S.html">Interpolation_sig.S</a>]</td>
<td><div class="info">
Linear interpolation (in one dimension)
</div>
</td></tr>
<tr><td><a href="Interpolation_sig.S.html#VALloglinear_interpolation">loglinear_interpolation</a> [<a href="Interpolation_sig.S.html">Interpolation_sig.S</a>]</td>
<td><div class="info">
Log-linear interpolation (in one dimension)
</div>
</td></tr>
<tr><td><a href="Interpolation_sig.S.html#VALlower_bound">lower_bound</a> [<a href="Interpolation_sig.S.html">Interpolation_sig.S</a>]</td>
<td><div class="info">
Find the first position in xs that x can be inserted without
	violating the ordering
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Flows_sig.S.html#VALmake_tenor">make_tenor</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Make a flow period of a certain length
</div>
</td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Roots_sig.S.html#VALnewton">newton</a> [<a href="Roots_sig.S.html">Roots_sig.S</a>]</td>
<td><div class="info">
This Newton-Raphson method assumes that the root to be
        computed is initially bracketed in <i><code class="code">a, b</code></i>.
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Roots_sig.S.html#VALsearch">search</a> [<a href="Roots_sig.S.html">Roots_sig.S</a>]</td>
<td><div class="info">
Search for a zero of <i>f(x)</i> in the interval <i>(a, b)</i> in
        increments of <code class="code">dx</code>.
</div>
</td></tr>
<tr><td><a href="Dates_sig.S.html#VALshift">shift</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Shift a date to the next good business day using a shift
	convention.
</div>
</td></tr>
<tr><td><a href="Flows_sig.S.html#VALstring_of_flow">string_of_flow</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Make a string of a flow
</div>
</td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Interpolation_sig.S.html#VALupper_bound">upper_bound</a> [<a href="Interpolation_sig.S.html">Interpolation_sig.S</a>]</td>
<td><div class="info">
Find the last position in xs that x can be inserted without
	violating the ordering
</div>
</td></tr>
<tr><td align="left"><br>Y</td></tr>
<tr><td><a href="Dates_sig.S.html#VALyear_fraction">year_fraction</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Compute the year fraction between two dates using a given
	day-count method.
</div>
</td></tr>
</table><br>
</body>
</html>