<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><title>Index of types</title>
</head>
<body>
<center><h1>Index of types</h1></center>
<table>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Dates_sig.S.html#TYPEday_count">day_count</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Supported day-count conventions (sometimes called day-count
	basis).
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Flows_sig.S.html#TYPEflow">flow</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
A cash flow
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Flows_sig.S.html#TYPEgen_flows_param_pack">gen_flows_param_pack</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Bundle parameters for <code class="code">gen_flows</code>
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Flows_sig.S.html#TYPEresolution">resolution</a> [<a href="Flows_sig.S.html">Flows_sig.S</a>]</td>
<td><div class="info">
Flow period units
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Dates_sig.S.html#TYPEshift_convention">shift_convention</a> [<a href="Dates_sig.S.html">Dates_sig.S</a>]</td>
<td><div class="info">
Supported market shift conventions.
</div>
</td></tr>
</table><br>
</body>
</html>