<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html"><title></title>
</head>
<body>
<center><h1></h1></center>
<a href="index_types.html">Index of types</a><br>
<a href="index_values.html">Index of values</a><br>
<a href="index_modules.html">Index of modules</a><br>
<br/><br>
<table class="indextable">
<tr><td><a href="Roots.html">Roots</a></td><td><div class="info">
A common problem encountered in engineering analysis is this :
  given a function <i>f(x)</i>, determine the values of <i>x</i> for which
  <i>f(x) = 0</i>.
</div>
</td></tr>
<tr><td><a href="Dates.html">Dates</a></td><td><div class="info">
Basic financial date library.
</div>
</td></tr>
<tr><td><a href="Flows.html">Flows</a></td><td><div class="info">
Cash flow generation
</div>
</td></tr>
<tr><td><a href="Interpolation.html">Interpolation</a></td><td><div class="info">
Interpolation algorithms
</div>
</td></tr>
</table>
</body>
</html>