<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Roots" rel="Chapter" href="Roots.html"><title>Index of types</title>
</head>
<body>
<center><h1>Index of types</h1></center>
<table>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Dates.Dates.html#TYPEday_count">day_count</a> [<a href="Dates.Dates.html">Dates.Dates</a>]</td>
<td><div class="info">
Supported day-count conventions (sometimes called day-count
	basis).
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Dates.Dates.html#TYPEshift_convention">shift_convention</a> [<a href="Dates.Dates.html">Dates.Dates</a>]</td>
<td><div class="info">
Supported market shift conventions.
</div>
</td></tr>
</table><br>
</body>
</html>