<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Roots" rel="Chapter" href="Roots.html"><title>Index of values</title>
</head>
<body>
<center><h1>Index of values</h1></center>
<table>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Roots.Roots.html#VALbisect">bisect</a> [<a href="Roots.Roots.html">Roots.Roots</a>]</td>
<td><div class="info">
Use the method of bisection to compute the root of <i>f(x) = 0
        </i> that is known to lie in the interval <code class="code">(x1, x2)</code>.
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Dates.Dates.html#VALis_business_day">is_business_day</a> [<a href="Dates.Dates.html">Dates.Dates</a>]</td>
<td><div class="info">
Return <code class="code">true</code> if a day is a holiday; <code class="code">false</code> otherwise.
</div>
</td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Roots.Roots.html#VALnewton">newton</a> [<a href="Roots.Roots.html">Roots.Roots</a>]</td>
<td><div class="info">
This Newton-Raphson method assumes that the root to be
        computed is initially bracketed in <i><code class="code">a, b</code></i>.
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Roots.Roots.html#VALsearch">search</a> [<a href="Roots.Roots.html">Roots.Roots</a>]</td>
<td><div class="info">
Search for a zero of <i>f(x)</i> in the interval <i>(a, b)</i> in
        increments of <code class="code">dx</code>.
</div>
</td></tr>
<tr><td><a href="Dates.Dates.html#VALshift">shift</a> [<a href="Dates.Dates.html">Dates.Dates</a>]</td>
<td><div class="info">
Shift a date to the next good business day using a shift
	convention.
</div>
</td></tr>
<tr><td align="left"><br>Y</td></tr>
<tr><td><a href="Dates.Dates.html#VALyear_fraction">year_fraction</a> [<a href="Dates.Dates.html">Dates.Dates</a>]</td>
<td><div class="info">
Compute the year fraction between two dates using a given
	day-count method.
</div>
</td></tr>
</table><br>
</body>
</html>