<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="Interpolation_sig.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><link title="Utilities" rel="Section" href="#2_Utilities">
<link title="Interpolation schemes" rel="Section" href="#2_Interpolationschemes">
<title>Interpolation_sig.S</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Interpolation_sig.html">Up</a>
&nbsp;</div>
<center><h1>Module type <a href="type_Interpolation_sig.S.html">Interpolation_sig.S</a></h1></center>
<br>
<pre><span class="keyword">module type</span> S = <code class="code">sig</code> <a href="Interpolation_sig.S.html">..</a> <code class="code">end</code></pre><hr width="100%">
<br>
<span id="2_Utilities"><h2>Utilities</h2></span><br>
<pre><span id="VALlower_bound"><span class="keyword">val</span> lower_bound</span> : <code class="type">float -> float list -> int</code></pre><div class="info">
Find the first position in xs that x can be inserted without
	violating the ordering<br>
</div>
<pre><span id="VALupper_bound"><span class="keyword">val</span> upper_bound</span> : <code class="type">float -> float list -> int</code></pre><div class="info">
Find the last position in xs that x can be inserted without
	violating the ordering<br>
</div>
<pre><span id="VALequal_range"><span class="keyword">val</span> equal_range</span> : <code class="type">float -> float list -> int * int</code></pre><div class="info">
Find the largest subrange in xs in which x could be inserted
	in any position without violating the ordering<br>
</div>
<pre><span id="VALbind"><span class="keyword">val</span> bind</span> : <code class="type">float -> float list -> int * int</code></pre><div class="info">
It's an error if <i>x</i> lies to the left or the right of the
	domain of interpolation otherwise, find indicies <i>i</i>, <i>j</i>
	such that <code class="code">List.nth xs i</code> <i>&lt;=</i> x <i>&lt;</i> <code class="code">List.nth xs j</code><br>
</div>
<br>
<span id="2_Interpolationschemes"><h2>Interpolation schemes</h2></span><br>
<pre><span id="VALlinear_interpolation"><span class="keyword">val</span> linear_interpolation</span> : <code class="type">float list -> float list -> float -> float</code></pre><div class="info">
Linear interpolation (in one dimension)<br>
</div>
<pre><span id="VALloglinear_interpolation"><span class="keyword">val</span> loglinear_interpolation</span> : <code class="type">float list -> float list -> float -> float</code></pre><div class="info">
Log-linear interpolation (in one dimension)<br>
</div>
</body></html>