<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Dates.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Roots" rel="Chapter" href="Roots.html"><title>Roots</title>
</head>
<body>
<div class="navbar"><a href="Dates.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Roots.html">Roots</a></h1></center>
<br>
<pre><span class="keyword">module</span> Roots: <code class="code">sig</code> <a href="Roots.html">..</a> <code class="code">end</code></pre>A common problem encountered in engineering analysis is this :
  given a function <i>f(x)</i>, determine the values of <i>x</i> for which
  <i>f(x) = 0</i>. The solutions (values of <i>x</i>) are known as the
  roots of the equation <i>f(x) = 0</i>, or the zeroes of the function
  <i>f(x)</i>.
<p>

  These algorithms have been adapted from chapter 4. of "Numerical
  Methods in Engineering with Python" by Jaan Kiusalaas.<br>
<hr width="100%">
<pre><span class="keyword">module</span> <a href="Roots.Roots.html">Roots</a>: <code class="code">sig</code> <a href="Roots.Roots.html">..</a> <code class="code">end</code></pre></body></html>