<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html"><title>Flows</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">module</span>&nbsp;<span class="constructor">Flows</span>&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">sig</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;flow&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flow_start&nbsp;:&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flow_end&nbsp;:&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flow_pay&nbsp;:&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flow_accrual&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;string_of_flow&nbsp;:&nbsp;<span class="constructor">Flows</span>.<span class="constructor">Flows</span>.flow&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;resolution&nbsp;=&nbsp;<span class="constructor">DAY</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">WEEK</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">MONTH</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">YEAR</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;make_tenor&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Flows</span>.<span class="constructor">Flows</span>.resolution&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.field&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.<span class="constructor">Period</span>.period<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;gen_flows_param_pack&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gfp_start&nbsp;:&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gfp_end&nbsp;:&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gfp_period&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gfp_unit&nbsp;:&nbsp;<span class="constructor">Flows</span>.<span class="constructor">Flows</span>.resolution;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gfp_accrual_shift_conv&nbsp;:&nbsp;<span class="constructor">Dates</span>.<span class="constructor">Dates</span>.shift_convention;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gfp_accrual_basis&nbsp;:&nbsp;<span class="constructor">Dates</span>.<span class="constructor">Dates</span>.day_count;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gfp_accrual_hols&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gfp_payment_delay&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gfp_payment_shift_conv&nbsp;:&nbsp;<span class="constructor">Dates</span>.<span class="constructor">Dates</span>.shift_convention;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gfp_payment_basis&nbsp;:&nbsp;<span class="constructor">Dates</span>.<span class="constructor">Dates</span>.day_count;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gfp_payment_hols&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;gen_flows&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Flows</span>.<span class="constructor">Flows</span>.gen_flows_param_pack&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Flows</span>.<span class="constructor">Flows</span>.flow&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">end</span><br>
<span class="keyword">end</span></code></body></html>