<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Deals_sig" rel="Chapter" href="Deals_sig.html">
<link title="Deals" rel="Chapter" href="Deals.html">
<link title="Curves_sig" rel="Chapter" href="Curves_sig.html">
<link title="Curves" rel="Chapter" href="Curves.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><title>Curves</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;curve&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;curve_dates&nbsp;:&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.t&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;curve_abscissae&nbsp;:&nbsp;float&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;curve_ordinates&nbsp;:&nbsp;float&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;curve_interpolation&nbsp;:&nbsp;float&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;string_of_curve&nbsp;:&nbsp;curve&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;append_deposit&nbsp;:&nbsp;curve&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Deals</span>.cash&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;curve<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;append_vanilla_swap&nbsp;:&nbsp;curve&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Deals</span>.vanilla_swap&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;curve<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;base_date&nbsp;:&nbsp;curve&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;evaluate&nbsp;:&nbsp;curve&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
<span class="keyword">end</span></code></body></html>