<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Deals_sig" rel="Chapter" href="Deals_sig.html">
<link title="Deals" rel="Chapter" href="Deals.html">
<link title="Curves_sig" rel="Chapter" href="Curves_sig.html">
<link title="Curves" rel="Chapter" href="Curves.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><title>Deals_sig.S</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;cash&nbsp;=&nbsp;{&nbsp;cash_coupon&nbsp;:&nbsp;float;&nbsp;cash_flow&nbsp;:&nbsp;<span class="constructor">Flows</span>.flow;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;string_of_cash&nbsp;:&nbsp;<span class="constructor">Deals_sig</span>.<span class="constructor">S</span>.cash&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;make_cash&nbsp;:&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Flows</span>.gen_flows_param_pack&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Deals_sig</span>.<span class="constructor">S</span>.cash<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;fixed_leg&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;fixed_leg_coupon&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;&nbsp;&nbsp;fixed_leg_flows&nbsp;:&nbsp;<span class="constructor">Flows</span>.flow&nbsp;list;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;string_of_fixed_leg&nbsp;:&nbsp;<span class="constructor">Deals_sig</span>.<span class="constructor">S</span>.fixed_leg&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;make_fixed_leg&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Flows</span>.gen_flows_param_pack&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Deals_sig</span>.<span class="constructor">S</span>.fixed_leg<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;floating_leg&nbsp;=&nbsp;{&nbsp;floating_leg_flows&nbsp;:&nbsp;<span class="constructor">Flows</span>.flow&nbsp;list;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;string_of_floating_leg&nbsp;:&nbsp;<span class="constructor">Deals_sig</span>.<span class="constructor">S</span>.floating_leg&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;make_floating_leg&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Flows</span>.gen_flows_param_pack&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Deals_sig</span>.<span class="constructor">S</span>.floating_leg<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;vanilla_swap&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;vanilla_swap_fixed_leg&nbsp;:&nbsp;<span class="constructor">Deals_sig</span>.<span class="constructor">S</span>.fixed_leg;<br>
&nbsp;&nbsp;&nbsp;&nbsp;vanilla_swap_floating_leg&nbsp;:&nbsp;<span class="constructor">Deals_sig</span>.<span class="constructor">S</span>.floating_leg;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;string_of_vanilla_swap&nbsp;:&nbsp;<span class="constructor">Deals_sig</span>.<span class="constructor">S</span>.vanilla_swap&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;make_vanilla_swap&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Deals_sig</span>.<span class="constructor">S</span>.fixed_leg&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Deals_sig</span>.<span class="constructor">S</span>.floating_leg&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Deals_sig</span>.<span class="constructor">S</span>.vanilla_swap<br>
<span class="keyword">end</span></code></body></html>