<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Roots" rel="Chapter" href="Roots.html"><title>Dates.Dates</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;is_business_day&nbsp;:&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;shift_convention&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">None</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Following</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">ModifiedFollowing</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Preceding</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">ModifiedPreceding</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;shift&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.t&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Dates</span>.<span class="constructor">Dates</span>.shift_convention&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.t<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;day_count&nbsp;=&nbsp;<span class="constructor">DC_30_360</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">DC_ACT_360</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">DC_ACT_365</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">DC_ACT_ACT</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;year_fraction&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.t&nbsp;*&nbsp;<span class="constructor">CalendarLib</span>.<span class="constructor">Date</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Dates</span>.<span class="constructor">Dates</span>.day_count&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
<span class="keyword">end</span></code></body></html>