<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Roots_sig" rel="Chapter" href="Roots_sig.html">
<link title="Roots" rel="Chapter" href="Roots.html">
<link title="Dates_sig" rel="Chapter" href="Dates_sig.html">
<link title="Dates" rel="Chapter" href="Dates.html">
<link title="Flows_sig" rel="Chapter" href="Flows_sig.html">
<link title="Flows" rel="Chapter" href="Flows.html">
<link title="Interpolation_sig" rel="Chapter" href="Interpolation_sig.html">
<link title="Interpolation" rel="Chapter" href="Interpolation.html">
<link title="Curve_sig" rel="Chapter" href="Curve_sig.html">
<link title="Curve" rel="Chapter" href="Curve.html"><title>Curve_sig.S.Roots</title>
</head>
<body>
<code class="code"><span class="constructor">Roots_sig</span>.<span class="constructor">S</span></code></body></html>