cabal-version:       2.4
-- Initial package description 'template-haskell-exp.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                template-haskell-exp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Shayne Fletcher
maintainer:          shayne@shaynefletcher.org
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     T
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0,
                       template-haskell ^>= 2.16.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable template-haskell-exp
  main-is:             Main.hs
  other-modules:       T
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0,
                       template-haskell ^>= 2.16.0.0,
                       template-haskell-exp
  -- hs-source-dirs:
  default-language:    Haskell2010
